is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MedLab
build_property.RootNamespace = MedLab
build_property.ProjectDir = P:\Naresh\Cdac\Module 8 DotNet\Codes\New project\MedLab\MedLab\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = P:\Naresh\Cdac\Module 8 DotNet\Codes\New project\MedLab\MedLab
build_property._RazorSourceGeneratorDebug = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/Appointments/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/Appointments/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/Appointments/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/Appointments/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/Appointments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/Billings/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbGluZ3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/Billings/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbGluZ3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/Billings/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbGluZ3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/Billings/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbGluZ3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/Billings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbGluZ3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/Cities/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0aWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/Cities/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0aWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/Cities/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0aWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/Cities/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0aWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/Cities/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0aWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/Departments/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/Departments/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/Departments/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/Departments/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/Departments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVwYXJ0bWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/LabAssistants/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFiQXNzaXN0YW50c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/LabAssistants/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFiQXNzaXN0YW50c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/LabAssistants/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFiQXNzaXN0YW50c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/LabAssistants/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFiQXNzaXN0YW50c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/LabAssistants/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFiQXNzaXN0YW50c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/Patients/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/Patients/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/Patients/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/Patients/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/Patients/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/States/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/States/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/States/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/States/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/States/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdGVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/Tests/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/Tests/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/Tests/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/Tests/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/Tests/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/New project/MedLab/MedLab/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-r5053tn7su
