is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Medical_Laboratory_Management
build_property.RootNamespace = Medical_Laboratory_Management
build_property.ProjectDir = P:\Naresh\Cdac\Module 8 DotNet\Codes\Project\Medical Laboratory Management\Medical Laboratory Management\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = P:\Naresh\Cdac\Module 8 DotNet\Codes\Project\Medical Laboratory Management\Medical Laboratory Management
build_property._RazorSourceGeneratorDebug = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/Project/Medical Laboratory Management/Medical Laboratory Management/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/Project/Medical Laboratory Management/Medical Laboratory Management/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/Project/Medical Laboratory Management/Medical Laboratory Management/Views/LabAssistants/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFiQXNzaXN0YW50c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/Project/Medical Laboratory Management/Medical Laboratory Management/Views/LabAssistants/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFiQXNzaXN0YW50c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/Project/Medical Laboratory Management/Medical Laboratory Management/Views/LabAssistants/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFiQXNzaXN0YW50c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/Project/Medical Laboratory Management/Medical Laboratory Management/Views/LabAssistants/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFiQXNzaXN0YW50c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/Project/Medical Laboratory Management/Medical Laboratory Management/Views/LabAssistants/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFiQXNzaXN0YW50c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/Project/Medical Laboratory Management/Medical Laboratory Management/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/Project/Medical Laboratory Management/Medical Laboratory Management/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/Project/Medical Laboratory Management/Medical Laboratory Management/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/Project/Medical Laboratory Management/Medical Laboratory Management/Views/Users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/Project/Medical Laboratory Management/Medical Laboratory Management/Views/Users/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/Project/Medical Laboratory Management/Medical Laboratory Management/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/Project/Medical Laboratory Management/Medical Laboratory Management/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/Project/Medical Laboratory Management/Medical Laboratory Management/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/Project/Medical Laboratory Management/Medical Laboratory Management/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[P:/Naresh/Cdac/Module 8 DotNet/Codes/Project/Medical Laboratory Management/Medical Laboratory Management/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q47v8z96q2
